.container-fluid
{
   
    font-style: italic;
    background-image: url("images/img11.png ");
    background-repeat: no-repeat;
    background-size: 100% 100%;
   padding: 6%;
    

}
b{
    color: rgb(32, 31, 31);
    font-size: 3rem;
  
}
 .tick,td,tr{
    margin-left: 25%;
    border: 1px solid rgb(7, 6, 6);
    padding: 3%;
    
    font-weight: bold;

}
th{
    font-size: large;
    text-align: center;
    padding-bottom: 5%;
}
.blog
{
    
    display: inline;
   padding: 80px;
   margin-inline-start: 5%;
   
}
.blog2
{ 
    display: inline;
   padding: 80px;
   margin-inline-start: 6%;
   padding-left: 5%
}
.green
{
    background-color: rgb(196, 250, 232);
    text-align: center;
}
.cross
{
    text-align: center;
}
 #block{
    color: rgba(69, 216, 241, 0.904);
    font-weight: bolder;
    display: inline-block;
    width: 25%;
    margin-left: 1%;
    padding: 60px; 
  }
 
  #c2
  {
      background-color: aquamarine;
  }
  #c3
  {
      background-color: hotpink;
  }
  .elements
  {
    background-color: rgb(214, 218, 218);
      display: inline-block;
      margin-left: 6%;
      text-align: center;
  }
 

.title{
    margin-top: 5%;
    text-align: center;
    color:black;

}
#suggestion
{
    
    margin-top: 2%;
}
.tab
{
    margin-left: 50%;
    
}
#feed
{
    text-align:initial;
    margin-left: 80%;
    
}


.navbar-nav
{
    margin-left: 60%;
}
#row
{
    margin-left: 4%;
    margin-top: 6%;
}

