<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path to career with careerfy </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href=""><img src="images/img13.png" height="80" width="100" class="d-inline-block align-text-bottom" >
      <b>Careerfy</b>
    </a>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class=" navbar-nav">
      <li class="nav-item"><a class="nav-link" href="" style="color: rgb(75, 75, 72);">Contact</a> </li>
      <li class="nav-item"><a class="nav-link" href="" style="color: rgb(75, 75, 72);">Home</a> </li>
      <li class="nav-item"><a class="nav-link" href="" style="color: rgb(75, 75, 72);">Explore</a></li>
      <li class="nav-item"><a class="nav-link" href="" style="color: rgb(75, 75, 72);">Help</a> </li>
      <li class="nav-item"><button type="button"  class="btn btn-warning btn-sm"><a class="nav-link" href=""><i class="fas fa-shopping-cart">Buy now</i></a></button></li>
    </ul>
  </div>
  </nav>
  <div class="title"> 
   
    <p >Create an amazing job portal <i>SIMPLY!!</i></p>
      <p style="font-size: xx-large;">JOB BOARD WORDPRESS THEME</p> 
      <p>A complete solution for recruiting agencies looking for an outstanding students<br>who can showcase thier talent</p>
      <button type="button"  class="btn btn-warning">View all demos</button>
      <button type="button"  class="btn btn-warning"><i class="fas fa-shopping-cart">Purchase Careerfy</i></button>
  </div>
    
  </div>
  
 <h2 style="text-align: center; margin-top: 4%;">Choose Your Fvourite Layout</h2>
 <p style="text-align: center; font-size: small;"><em>Jb Board Word Press Themes</em> comes in all shapes and sizes that allows you and your job portals by the visitors, and allows <br>
to apply online through applications in freelancer marketplace.</p>
<p style="text-align: center;"><i class="fas fa-ellipsis-h"></i></p>

<h2 style="text-align: center; margin-top: 4%;">All Included In One Package Job Theme</h2>
 <p style="text-align: center; font-size: small;"><em>Jb Board Word Press Themes</em> comes in all shapes and sizes that allows you and your job portals by the visitors, and allows <br>
to apply online through applications in freelancer marketplace.</p>
<p style="text-align: center;"><i class="fas fa-ellipsis-h"></i></p>


 <div class="row" id="row" style="font-size: small;">
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"><i class="fas fa-user-graduate"></i></button><br>contact</div>
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"> <i class="fab fa-facebook-messenger"></i></button><br>messenger
    </div>
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"> <i class="fab fa-linkedin"></i></button><br>linkedin
    </div>
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"> <i class="fas fa-mail-bulk"></i></button><br>e-mail
    </div>
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"> <i class="fas fa-paper-plane"></i></button><br>telegram
    </div>
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"> <i class="fas fa-user-graduate"></i></button><br>degree
    </div>
  </div>
    <div class="row" id="row" style="font-size: small;">
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"><i class="fas fa-user-graduate"></i></button><br>contact
    </div>
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"> <i class="fab fa-facebook-messenger"></i></button><br>messenger
    </div>
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"> <i class="fab fa-linkedin"></i></button><br>linkedin
    </div>
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"> <i class="fas fa-mail-bulk"></i></button><br>e-mail
    </div>
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"> <i class="fas fa-paper-plane"></i></button><br>telegram
    </div>
    <div class="col-md-2">
      <button class="btn  btn-lg btn-info"> <i class="fas fa-user-graduate"></i></button><br>degree
    </div>
  </div>
  <hr>


 <div class="container-fluid" style=" background-image: url(images/img\ comp.png); background-color: rgb(158, 155, 154);">
  <div class="row">
    <div class="col-md-6" style="text-align: left;">
      <h3 style="font-size: xx-large;">Amazing Compatibility</h3>
      <p style="text-align: left; font-size: large;"><em>Job Board Word Press Themes</em> comes in all shapes and sizes <br>that allows you and your job portals by the visitors, and allows <br>
        to apply online through applications in freelancer marketplace.</p>
      </div>
      <div class="col-md-6">
      <img class="tab" src="images/img tab.png" alt="" width="45%" height="120%">
    </div>
  </div>


  </div>
  <div class="row" id="suggestion" style="background-color: darkslateblue;">
    <div class="col-md-6" style="color: floralwhite;">
      <h3 style="font-size: xx-large; text-align: left;">Suggest New Features For Our Next Upadtes</h3>
      <p style="text-align: left; font-size:small;"><em>Job Board Word Press Themes</em> comes in all shapes and sizes <br>that allows you and your job portals by the visitors, and allows <br>
        to apply online through applications in freelancer marketplace.</p>
    </div>
    <div class="col-md-6" id="feed">
     <p> <button class="btn btn-lg btn-info" >Give Feedback</button></p>
    </div> 
  </div>
 
  <h4 style="font-size: x-large; text-align: center;">Features Comparison</h4>
  <p style="font-size:small;text-align: center;">click on any image to preview</p>
  <p style="text-align: center;"><i class="fas fa-ellipsis-h"></i></p>
    
  <table class="tick" style="width: 50%;">

      
    <tr>
      <th >
        THEME FEATURES
      </th>
      <th class="green">
        Careerfy
      </th>
      <th>
        Wp Job Manager
      </th>
    </tr>
    <tr>
      <td>
        boomarks
      </td>
      <td class="green">
        <i  style="background:rgb(153, 252, 153);">comming soon</i>
      </td>
      <td class="cross">
        <i class="fas fa-times" style="background: rgb(243, 47, 86);"></i>
      </td>
    </tr>
    <tr>
      <td>
        Job alerts
      </td>
      <td class="green">
        <i class="fas fa-check" style="background:rgb(153, 252, 153);"></i>
      </td>
      <td class="cross">
        <i class="fas fa-times" style="background: rgb(243, 47, 86);"></i>
      </td>
    </tr>
    <tr>
      <td>
        Resume manager
      </td>
      <td class="green">
        <i class="fas fa-check" style="background:rgb(153, 252, 153);"></i>
      </td>
      <td class="cross">
        <i class="fas fa-times" style="background: rgb(243, 47, 86);"></i>
      </td>
    </tr>
    <tr>
      <td>
        Application manager
      </td>
      <td class="green">
        <i class="fas fa-check" style="background:rgb(153, 252, 153);"></i>
      </td class="cross">
      <td class="cross"><i class="fas fa-times" style="background: rgb(243, 47, 86);"></i></td>
    </tr>
    <tr>
      <td>
        Application deadline
      </td>
      <td class="green">
        <i class="fas fa-check" style="background:rgb(153, 252, 153);"></i>
      </td>
      <td class="cross"><i class="fas fa-times" style="background: rgb(243, 47, 86);"></i></td>
    </tr>
    <tr>
      <td>
        Apply with feedback
      </td><td class="green">
        <i class="fas fa-check" style="background:rgb(153, 252, 153);"></i>
      </td>
      <td class="cross"><i class="fas fa-times" style="background: rgb(243, 47, 86);"></i></td>
    </tr>
  </table> 
 
  <div class="row" style="margin-left: 16%;">
    <div class="col-md-4" id="block">blogs</div>
    <div class="col-md-4" id="block">blogs</div>
    <div class="col-md-4" id="block">blogs</div>
  </div>
  <div style="margin-left: 14%;">
    <p class="blog" id="c1" style="font-weight:bolder; font-size:larger; background-color: aqua;">Blog Page</p>
    <p class="blog" id="c2"  style="font-weight: bolder; font-size: larger;">Blog Article</p>
    <p class="blog" id="c3" style="font-weight: bolder; font-size: larger;">Make Your Own Article</p><br>
    <p class="blog2" style="font-weight:lighter; font-size:small; margin-left: 7%;">Blog Page</p>
  <p class="blog2"  style="font-weight: lighter; font-size: small; margin-left: 9%;">Blog Article</p>
  <p class="blog2"  style="font-weight: lighter; font-size: small; margin-left: 10%;">Make Your Own Article</p>
</div>
<div style="text-align: center; margin-top: 7%;"><h4>What People Says About Us</h4>
  <p style="font-size: small;">2568 happy customers with careerfy</p></div>
  <div>
  </div>

  <p style="text-align: center;"><i class="fas fa-ellipsis-h"></i></p>
     
  <div class="elements">
    
    <img src="images/img2.png" alt="img" height="10%" width="10%" style="text-align: left;"><br>
    <div style=" margin-top: 6%; margin-left: 30%;"><p style="text-align: left; font-size: small;">This is the ultimate theme and job prtal<br> with all the necessary supports and required details<br> I'm glad to be the part of this and is must recommended</p>
    </div>
    
  </div>
  <div class="elements">
    
    <img src="images/img2.png" alt="" height="10%" width="10%">
    <div  style=" margin-top: 6%; margin-left: 30%;"><p style="text-align: left; font-size: small;">This is the ultimate theme and job prtal<br> with all the necessary supports and required details<br> I'm glad to be the part of this and is must recommended</p>
    </div>
    
  </div>

  <div>
     <h3 style="text-align: center; margin-top: 5%;">EASY TO USE FOR BOTH BEGINNERS AND EXPERTS</h3>
     <p style="text-align: center; font-size: x-small; margin-top: 2%;">If you are looking for it customization <b style="font-size: x-small;">word press theme job portal </b> with unlimited fonts style and texts options to tweak your website.</p>

  </div>
  <p style="text-align: center;"><i class="fas fa-ellipsis-h"></i></p>
   
  <div class="row" style="margin-top: 6%;">

    <div class="col-md-4">
    
      <img src="images/img2.png" alt="img" height="30%" width="40%" style="margin-left: 28%;"><br>
      <div style=" margin-top: 6%; margin-left: 30%;"><p style="text-align: left; font-size: small;">This is the ultimate theme and job prtal<br> with all the necessary supports and required details<br> I'm glad to be the part of this and is must recommended</p>
      </div>
      
    </div>
    <div class="col-md-4">
      
      <img src="images/img2.png" alt="" height="30%" width="40%" style="margin-left: 28%;">
      <div style=" margin-top: 6%; margin-left: 30%;"><p style="text-align: left; font-size: small;">This is the ultimate theme and job prtal<br> with all the necessary supports and required details<br> I'm glad to be the part of this and is must recommended</p>
      </div>
      
    </div>
    <div class="col-md-4">
      
      <img src="images/img2.png" alt="img" height="30%" width="40%" style="margin-left: 28%;"><br>
      <div style=" margin-top: 6%; margin-left: 30%;"><p style="text-align: left; font-size: small;">This is the ultimate theme and job prtal<br> with all the necessary supports and required details<br> I'm glad to be the part of this and is must recommended</p>
      </div>
      
    </div>
    
  
  </div>

  <div class="row" style="margin-top: 6%;">

    <div class="col-md-4">
    
      <img src="images/img2.png" alt="img" height="30%" width="40%" style="margin-left: 28%;"><br>
      <div style=" margin-top: 6%; margin-left: 30%;"><p style="text-align: left; font-size: small;">This is the ultimate theme and job prtal<br> with all the necessary supports and required details<br> I'm glad to be the part of this and is must recommended</p>
      </div>
      
    </div>
    <div class="col-md-4">
      
      <img src="images/img2.png" alt="" height="30%" width="40%" style="margin-left: 28%;">
      <div style=" margin-top: 6%; margin-left: 30%;"><p style="text-align: left; font-size: small;">This is the ultimate theme and job prtal<br> with all the necessary supports and required details<br> I'm glad to be the part of this and is must recommended</p>
      </div>
      
    </div>
    <div class="col-md-4">
      
      <img src="images/img2.png" alt="img" height="30%" width="40%" style="margin-left: 28%;"><br>
      <div style=" margin-top: 6%; margin-left: 30%;"><p style="text-align: left; font-size: small;">This is the ultimate theme and job prtal<br> with all the necessary supports and required details<br> I'm glad to be the part of this and is must recommended</p>
      </div>
      
    </div>
    
  
  </div>
  
  <div>

    



  </div>

      
</body>
</html>